# capacitor-vosk-offline-speech-recognition

./: CapacitorCommunityVosk.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  settings.gradle
android/models/: build.gradle
android/models/src/androidTest/java/com/example/models/: ExampleInstrumentedTest.java
android/src/main/java/com/mitmynid/plugins/vosk/: Vosk.java  VoskPlugin.java
ios/Sources/VoskPlugin/: Vosk.swift  VoskPlugin.swift
ios/Tests/VoskPluginTests/: VoskPluginTests.swift
src/: definitions.ts  index.ts  web.ts
